# ServerMonitoringAndNotificationSystem

./: Dockerfile  Program.cs  README.md  ServerMonitoringAndNotificationSystem.sln  StatisticsCollector.csproj  docker-compose.yml
EventConsumer/: Dockerfile  EventConsumer.csproj  Program.cs
EventConsumer/Services/: IReceiveRealTimeCommunication.cs  SignalRClient.cs
MessageQueues/: IMessageQueue.cs  RabbitMq.cs
Models/: IStatisticsCollectorStrategy.cs  ServerStatistics.cs  UnixStatisticsCollectorStrategy.cs  WindowsStatisticsCollectorStrategy.cs
ProcessorAndAnomalyDetector/: Dockerfile  ProcessorAndAnomalyDetector.csproj  Program.cs
ProcessorAndAnomalyDetector/Database/: EventsDatabase.cs  IEventsDatabase.cs
ProcessorAndAnomalyDetector/MessageQueues/: IMessageQueue.cs  RabbitMq.cs
ProcessorAndAnomalyDetector/Models/: ServerStatistics.cs
ProcessorAndAnomalyDetector/Services/: AnomalyDetectionService.cs  IAnomalyDetectionService.cs  IRealTimeAlertSender.cs  SignalRClient.cs
SignalREventConsumerService/: AlertHub.cs  Dockerfile  Program.cs  SignalREventConsumerService.csproj
SignalREventConsumerService/Properties/: launchSettings.json
Utils/: StatisticsCollector.cs  StatisticsCollectorFactory.cs  StatisticsCollectorService.cs
