<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Something</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ProcessorAndAnomalyDetector\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ProcessorAndAnomalyDetector\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ProcessorAndAnomalyDetector\**" />
    </ItemGroup>

</Project>
