<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ProcessorAndAnomalyDetector\**" />
      <Compile Remove="SignalREventConsumerService\**" />
      <Compile Remove="EventConsumer\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ProcessorAndAnomalyDetector\**" />
      <EmbeddedResource Remove="SignalREventConsumerService\**" />
      <EmbeddedResource Remove="EventConsumer\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ProcessorAndAnomalyDetector\**" />
      <None Remove="SignalREventConsumerService\**" />
      <None Remove="EventConsumer\**" />
    </ItemGroup>

</Project>
